TRPO-Project/TRPO-Project.WPFA/View/Accounting.xaml

<UserControl x:Class="TRPO_Project.WPFA.View.Accounting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO_Project.WPFA.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        d:DesignHeight="850" d:DesignWidth="1100">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                <GradientStop Color="#FF310280"/>
                <GradientStop Color="#FF8A59DC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <WrapPanel  Margin="65 70" HorizontalAlignment="Left"  >

            <TextBlock Margin="0 0" HorizontalAlignment="Left"  FontWeight="SemiBold" Text="Учет" FontSize="60" Foreground="WhiteSmoke" />
        </WrapPanel>

        <WrapPanel  Margin="85 200 0 530" HorizontalAlignment="Left"  >
            <StackPanel Margin="10">


                <ComboBox Foreground="Black" FontSize="20" FontFamily="SemiBold" BorderBrush="WhiteSmoke" Background="#413C8E" BorderThickness="1" Width="710" x:Name="ComboBoxAssets" IsReadOnly="True">
                </ComboBox>


            </StackPanel>
            <DatePicker Margin="50 0 0 0" Width="200" x:Name="DatePicker"></DatePicker>

        </WrapPanel>
        <WrapPanel>
            <TextBox Margin="95 340 0 0" HorizontalAlignment="Left" Height="50" Width="440" FontWeight="SemiBold" FontSize="30" Foreground="WhiteSmoke" Background="#413C8E" x:Name="TextBoxSum">

            </TextBox>
            <TextBlock  Margin="50 347 0 0"  FontWeight="SemiBold" Text="Текущая цена 1 ед., руб." FontSize="20" Foreground="WhiteSmoke" />
        </WrapPanel>
        
        <StackPanel Margin="0 500 0 0">


            <WrapPanel>
                <Button BorderThickness="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135 0 0 0" x:Name="ButtonEnter" Click="ButtonEnter_Click"
    Background="#E8E15A" BorderBrush="#E8E15A" Width="300" Height="200" >


                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="SemiBold" Text="Ввести" FontSize="45" Foreground="Black" />

                </Button>


            </WrapPanel>

        </StackPanel>
    </Grid>
</UserControl>
