TRPO-Project/TRPO-Project.WPFA/View/Account.xaml

<UserControl x:Class="TRPO_Project.WPFA.View.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO_Project.WPFA.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        d:DesignHeight="850" d:DesignWidth="1100">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                <GradientStop Color="#FF310280"/>
                <GradientStop Color="#FF8A59DC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <WrapPanel  Margin="65 70" HorizontalAlignment="Left"  >

            <TextBlock Margin="0 0" HorizontalAlignment="Left"  FontWeight="SemiBold" Text="Брокерский счет" FontSize="60" Foreground="WhiteSmoke" />
        </WrapPanel>

        <StackPanel  Margin="75 200 0 400" HorizontalAlignment="Left"  >
            <StackPanel>
                <TextBlock Margin="0 0 0 0" HorizontalAlignment="Left"  FontWeight="SemiBold" Text="Баланс" FontSize="25" Foreground="WhiteSmoke" />
                <TextBlock Margin="0 0 0 0" HorizontalAlignment="Left"  FontWeight="SemiBold" Text=" 1 000 000 Р" FontSize="50" Foreground="WhiteSmoke" />
            </StackPanel>
            

        </StackPanel>
        <StackPanel>
            <TextBox Margin="95 340 0 0" HorizontalAlignment="Left" Height="50" Width="600" FontWeight="SemiBold" FontSize="30" Foreground="WhiteSmoke" Background="#413C8E">

            </TextBox>
            <TextBlock  Margin="100 0 0 0"  FontWeight="SemiBold" Text="Сумма" FontSize="15" Foreground="WhiteSmoke" />
        </StackPanel>
        <StackPanel>


            <WrapPanel>
                <Button BorderThickness="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135 500 0 0"
    Background="#E8E15A" BorderBrush="#E8E15A" Width="300" Height="200" >


                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="SemiBold" Text="Пополнить" FontSize="45" Foreground="Black" />

                </Button>

                <Button BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40 500 0 0"
Background="#22215D" BorderBrush="#E8E15A" Width="300" Height="200" >


                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="SemiBold" Text="Вывести" FontSize="45" Foreground="#E8E15A" />

                </Button>
            </WrapPanel>

        </StackPanel>
    </Grid>
</UserControl>
