TRPO-Project/TRPO-Project.WPFA/View/Action.xaml

<UserControl x:Class="TRPO_Project.WPFA.View.Action"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO_Project.WPFA.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        d:DesignHeight="850" d:DesignWidth="1100">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                <GradientStop Color="#FF310280"/>
                <GradientStop Color="#FF8A59DC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <WrapPanel  Margin="65 70" HorizontalAlignment="Left"  >
            <materialDesign:PackIcon Kind="CheckboxMarkedCircleOutline" Width="60" Height="60" Margin="0 12" Foreground="WhiteSmoke"/>
            <TextBlock Margin="0 0" HorizontalAlignment="Left"  FontWeight="SemiBold" Text="SBER" FontSize="60" Foreground="WhiteSmoke" />
        </WrapPanel>

        <StackPanel  Margin="130 200 0 400" HorizontalAlignment="Left"  >
            <WrapPanel>
                <TextBlock Margin="0 0 0 0" HorizontalAlignment="Left"  FontWeight="SemiBold" Text="· Текущая цена:" FontSize="25" Foreground="WhiteSmoke" />
                <TextBlock Margin="0 0 0 0" HorizontalAlignment="Left"  FontWeight="SemiBold" Text=" 1000 Р" FontSize="25" Foreground="WhiteSmoke" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Margin="0 5 0 0" HorizontalAlignment="Left"  FontWeight="SemiBold" Text="· Количество:" FontSize="25" Foreground="WhiteSmoke" />
                <TextBlock Margin="0 5 0 0" HorizontalAlignment="Left"  FontWeight="SemiBold" Text=" 100 шт." FontSize="25" Foreground="WhiteSmoke" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Margin="0 5 0 0" HorizontalAlignment="Left"  FontWeight="SemiBold" Text="· Стоимость:" FontSize="25" Foreground="WhiteSmoke" />
                <TextBlock Margin="0 5 0 0" HorizontalAlignment="Left"  FontWeight="SemiBold" Text=" 100 000 Р" FontSize="25" Foreground="WhiteSmoke" />
            </WrapPanel>
            
        </StackPanel>
        <StackPanel>
            
        
        <WrapPanel>
            <Button BorderThickness="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135 400 0 0"
    Background="#E8E15A" BorderBrush="#E8E15A" Width="300" Height="200" >


            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="SemiBold" Text="Купить" FontSize="45" Foreground="Black" />
            
        </Button>

            <Button BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40 400 0 0"
Background="#22215D" BorderBrush="#E8E15A" Width="300" Height="200" >


                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="SemiBold" Text="Продать" FontSize="45" Foreground="#E8E15A" />

            </Button>
        </WrapPanel>
            <TextBox Margin="155 30 0 0" HorizontalAlignment="Left" Height="50" Width="600" FontWeight="SemiBold" FontSize="30" Foreground="WhiteSmoke" Background="#413C8E">
            
        </TextBox>
            <TextBlock  Margin="160 0 0 0"  FontWeight="SemiBold" Text="Количество" FontSize="15" Foreground="WhiteSmoke" />
        </StackPanel>
    </Grid>
</UserControl>
