TRPO-Project/TRPO-Project.WPFA/View/Assets.xaml

<UserControl x:Class="TRPO_Project.WPFA.View.Assets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO_Project.WPFA.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        d:DesignHeight="850" d:DesignWidth="1100">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                <GradientStop Color="#FF310280"/>
                <GradientStop Color="#FF8A59DC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <WrapPanel  Margin="65 70" HorizontalAlignment="Left"  >

            <TextBlock Margin="0 0" HorizontalAlignment="Left"  FontWeight="SemiBold" Text="Активы" FontSize="60" Foreground="WhiteSmoke" />
        </WrapPanel>

        <StackPanel  Margin="75 200 0 400" HorizontalAlignment="Left"  >
            <StackPanel>
                <TextBlock Margin="0 0 0 0" HorizontalAlignment="Left"  FontWeight="SemiBold" Text="Баланс" FontSize="25" Foreground="WhiteSmoke" />
                <TextBlock FontWeight="SemiBold" FontSize="50" Foreground="WhiteSmoke" Margin="0 0 0 0">
                    <Run Text="{Binding BalanceValue, StringFormat=N2}"/>
                    <Run Text="₽"/>
                </TextBlock>
            </StackPanel>


        </StackPanel>
        <StackPanel >
            <WrapPanel>
                <StackPanel>
                    <TextBox Margin="95 340 0 0" HorizontalAlignment="Left" Height="50" Width="260" FontWeight="SemiBold" FontSize="30" Foreground="WhiteSmoke" Background="#413C8E" x:Name="textBoxSum">

                    </TextBox>
                    <TextBlock  Margin="100 0 0 0"  FontWeight="SemiBold" Text="Цена" FontSize="15" Foreground="WhiteSmoke" />
                </StackPanel>
                <StackPanel>
                    <TextBox Margin="40 340 0 0" HorizontalAlignment="Left" Height="50" Width="160" FontWeight="SemiBold" FontSize="30" Foreground="WhiteSmoke" Background="#413C8E" x:Name="textBoxCount">

                    </TextBox>
                    <TextBlock  Margin="45 0 0 0"  FontWeight="SemiBold" Text="Количество" FontSize="15" Foreground="WhiteSmoke" />
                </StackPanel>
                <StackPanel>
                    <ComboBox Foreground="Black" FontSize="20" FontFamily="SemiBold" BorderBrush="WhiteSmoke" Background="#413C8E" BorderThickness="1" Width="400" Margin="35 345 0 0" HorizontalAlignment="Left" x:Name="ComboBoxTypeAssets">
                    </ComboBox>
                    <TextBlock  Margin="40 0 0 0"  FontWeight="SemiBold" Text="Тип" FontSize="15" Foreground="WhiteSmoke"/>
                </StackPanel>
                
            </WrapPanel>

            <WrapPanel>
                <StackPanel>
                    <TextBox Margin="95 45 0 0" HorizontalAlignment="Left" Height="50" Width="400" FontWeight="SemiBold" FontSize="30" Foreground="WhiteSmoke" Background="#413C8E" x:Name="textBoxTicker">

                    </TextBox>
                    <TextBlock  Margin="100 0 0 0"  FontWeight="SemiBold" Text="Тикер" FontSize="15" Foreground="WhiteSmoke" />
                </StackPanel>
                <StackPanel>
                    <TextBox Margin="95 45 0 0" HorizontalAlignment="Left" Height="50" Width="400" FontWeight="SemiBold" FontSize="30" Foreground="WhiteSmoke" Background="#413C8E"  x:Name="textBoxName">

                    </TextBox>
                    <TextBlock  Margin="100 0 0 0"  FontWeight="SemiBold" Text="Наименование" FontSize="15" Foreground="WhiteSmoke" />
                </StackPanel>
            </WrapPanel>

        </StackPanel>

        <StackPanel Margin="0 600 0 0">


            <WrapPanel>
                <Button BorderThickness="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135 0 0 0" x:Name="ButtonAdd" Click="ButtonAdd_Click"
    Background="#E8E15A" BorderBrush="#E8E15A" Width="300" Height="200" >


                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="SemiBold" Text="Добавить" FontSize="45" Foreground="Black" />

                </Button>

                <Button BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40 0 0 0" x:Name="ButtonSell" Click="ButtonSell_Click"
Background="#22215D" BorderBrush="#E8E15A" Width="300" Height="200" >


                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="SemiBold" Text="Продать" FontSize="45" Foreground="#E8E15A" />

                </Button>
            </WrapPanel>

        </StackPanel>
    </Grid>
</UserControl>
