TRPO-Project/TRPO-Project.WPFA/View/Graphs.xaml

<UserControl x:Class="TRPO_Project.WPFA.View.Graphs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO_Project.WPFA.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        d:DesignHeight="850" d:DesignWidth="1100">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                <GradientStop Color="#FF310280"/>
                <GradientStop Color="#FF8A59DC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="10">
            <DatePicker Margin="800 60 0 0" Width="200"></DatePicker>
            <WrapPanel>
                <StackPanel>
                    <TextBlock Text="Доля активов в портфеле" Margin="150 30 0 0"  FontWeight="SemiBold" FontSize="25" Foreground="WhiteSmoke" ></TextBlock>
                    <lvc:PieChart Margin="150 15 0 0" Series="{Binding LastHourSeries1}" Height="250" Width="300" >
                        <lvc:PieChart.AxisX>
                            <lvc:Axis MinValue="0" />
                        </lvc:PieChart.AxisX>
                    </lvc:PieChart>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Доля типов продуктов" Margin="185 30 0 0"  FontWeight="SemiBold" FontSize="25" Foreground="WhiteSmoke" ></TextBlock>
                    <lvc:PieChart Margin="170 15 150 0" Series="{Binding LastHourSeries2}" Height="250" Width="300" >
                        <lvc:PieChart.AxisX>
                            <lvc:Axis MinValue="0" />
                        </lvc:PieChart.AxisX>
                    </lvc:PieChart>
                </StackPanel>
                
            
            </WrapPanel>
            <WrapPanel>
                <StackPanel>
                    <TextBlock Text="Динамика цен активов" Margin="160 30 0 0"  FontWeight="SemiBold" FontSize="25" Foreground="WhiteSmoke" ></TextBlock>
                    <lvc:CartesianChart Margin="150 15 0 0" Series="{Binding LastHourSeries}" Hoverable="False" DataTooltip="{x:Null}" Height="250" Width="300">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis MinValue="0" />
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Динамика доходности портфеля" Margin="135 30 0 0"  FontWeight="SemiBold" FontSize="25" Foreground="WhiteSmoke" ></TextBlock>
                    <lvc:CartesianChart Margin="130 15 0 0" Series="{Binding LastHourSeries4}" Hoverable="False" DataTooltip="{x:Null}" Height="250" Width="300">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis MinValue="0" />
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </StackPanel>
                
            </WrapPanel>

        </StackPanel>
        
        
        
            
    </Grid>
</UserControl>
