TRPO-Project/TRPO-Project.WPFA/View/Main.xaml

<Window x:Class="TRPO_Project.WPFA.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TRPO_Project.WPFA.View"
        mc:Ignorable="d"
        Height="850" Width="1200" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True" Loaded="Window_Loaded">
    <Grid>

        <materialDesign:Card Margin="10" UniformCornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="30"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid Grid.Column="0">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Color="#0b0c72"/>
                            <GradientStop Color="#603c9d" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Image Source="/View/logo.png" Height="70" VerticalAlignment="Bottom" Margin="3 20"/>
                    <ListView Margin="0,15,0,95">
                        <ListViewItem HorizontalAlignment="Center" Margin="0 10" >
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" x:Name="ButtonBriefcase" Click="ButtonBriefcase_Click" 
                         BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="BriefcaseAccountOutline" Width="40" Height="40"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" x:Name="ButtonStory" Click="ButtonStory_Click" 
                         BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="History" Width="40" Height="40"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 10">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" x:Name="ButtonGraphs" Click="ButtonGraphs_Click" 
                         BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="Finance" Width="40" Height="40"/>
                                </StackPanel>
                            </Button>
                            
                        </ListViewItem>
                        <ListViewItem Margin="0 150 0 0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" x:Name="ButtonExit" Click="ButtonExit_Click"
                                BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="ExitToApp"  Width="40" Height="40"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                    </ListView>
                </Grid>

                <Grid Grid.Column="1"  Name="RenderPages">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Color="#FF310280"/>
                            <GradientStop Color="#FF8A59DC" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>