TRPO-Project/TRPO-Project.WPFA/View/Payments.xaml

<UserControl x:Class="TRPO_Project.WPFA.View.Payments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO_Project.WPFA.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        d:DesignHeight="850" d:DesignWidth="1100">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                <GradientStop Color="#FF310280"/>
                <GradientStop Color="#FF8A59DC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <WrapPanel  Margin="65 70" HorizontalAlignment="Left"  >

            <TextBlock Margin="0 0" HorizontalAlignment="Left"  FontWeight="SemiBold" Text="Выплаты" FontSize="60" Foreground="WhiteSmoke" />
        </WrapPanel>


        <StackPanel>
            <WrapPanel>
                <StackPanel>
                    <TextBox Margin="95 240 0 0" HorizontalAlignment="Left" Height="50" Width="510" FontWeight="SemiBold" FontSize="30" Foreground="WhiteSmoke" Background="#413C8E" x:Name="TextBoxSum">

                    </TextBox>
                    <TextBlock  Margin="100 0 0 0"  FontWeight="SemiBold" Text="Цена" FontSize="15" Foreground="WhiteSmoke" />
                </StackPanel>
                

            </WrapPanel>
            
        </StackPanel>
        <StackPanel Margin="0 340 0 0">


            <ComboBox Foreground="Black" FontSize="20" FontFamily="SemiBold" BorderBrush="WhiteSmoke" Background="#413C8E" BorderThickness="1" Width="710" Margin="95 15 0 0" HorizontalAlignment="Left" x:Name="ComboBoxAssets">
            </ComboBox>
            <TextBlock  Margin="100 0 0 0"  FontWeight="SemiBold" Text="Активы" FontSize="15" Foreground="WhiteSmoke" />
            <ComboBox Foreground="Black" FontSize="20" FontFamily="SemiBold" BorderBrush="WhiteSmoke" Background="#413C8E" BorderThickness="1" Width="710" Margin="95 20 0 0" HorizontalAlignment="Left" x:Name="ComboBoxPayments">
            </ComboBox>
            <TextBlock  Margin="100 0 0 0"  FontWeight="SemiBold" Text="Выплаты" FontSize="15" Foreground="WhiteSmoke" />


        </StackPanel>
        <StackPanel Margin="0 540 0 0">
        

            <WrapPanel>
                <Button BorderThickness="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135 0 0 0" x:Name="Button" Click="ButtonReplenish_Click"
    Background="#E8E15A" BorderBrush="#E8E15A" Width="300" Height="200" >


                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="SemiBold" Text="Пополнить" FontSize="45" Foreground="Black" />

                </Button>
            </WrapPanel>

        </StackPanel>
    </Grid>
</UserControl>
