TRPO-Project/TRPO-Project.WPFA/View/Story.xaml

<UserControl x:Class="TRPO_Project.WPFA.View.Story"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO_Project.WPFA.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        d:DesignHeight="850" d:DesignWidth="1100">
    <Grid>
        <Grid.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#FF310280"/>
                    <GradientStop Color="#FF8A59DC" Offset="1"/>
                </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Margin="65 70" HorizontalAlignment="Left"  FontWeight="SemiBold" Text="История" FontSize="60" Foreground="WhiteSmoke" />
        <WrapPanel>
            <StackPanel>
                <TextBox Margin="65 170 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="600" FontWeight="SemiBold" FontSize="30" Foreground="WhiteSmoke" Background="#413C8E" x:Name="TextBoxSearch">

                </TextBox>
                <TextBlock  Margin="70 0 0 0"  FontWeight="SemiBold" Text="Поиск" FontSize="15" Foreground="WhiteSmoke" />
            </StackPanel>
            <Button Background="#E8E15A" BorderBrush="#E8E15A" Foreground="Black" Margin="20 146 0 0" Height="40" Width="140" HorizontalAlignment="Right" x:Name="ButtonSearch" Click="ButtonSearch_Click" >
                <WrapPanel HorizontalAlignment="Center" >
                    <TextBlock Text="Поиск" VerticalAlignment="Center" FontWeight="SemiBold" Margin="10 0" TextWrapping="Wrap" FontSize="17"/>
                </WrapPanel>
            </Button>
            <Button Background="#E8E15A" BorderBrush="#E8E15A" Foreground="Black" Margin="20 146 0 0" Height="40" Width="90" HorizontalAlignment="Right" x:Name="ButtonExel" Click="ButtonExel_Click" >
                <WrapPanel HorizontalAlignment="Center" >
                    <TextBlock Text="Exel" VerticalAlignment="Center" FontWeight="SemiBold" Margin="10 0" TextWrapping="Wrap" FontSize="17"/>
                </WrapPanel>
            </Button>
            <Button Background="#E8E15A" BorderBrush="#E8E15A" Foreground="Black" Margin="20 146 0 0" Height="40" Width="90" HorizontalAlignment="Right" x:Name="ButtonPdf" Click="ButtonPdf_Click" >
                <WrapPanel HorizontalAlignment="Center" >
                    <TextBlock Text="Pdf" VerticalAlignment="Center" FontWeight="SemiBold" Margin="10 0" TextWrapping="Wrap" FontSize="17"/>
                </WrapPanel>
            </Button>
        </WrapPanel>
        


        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65 270 0 0"
BorderBrush="White" Width="975" Height="545" >
            <materialDesign:Card.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#4d1285"/>
                    <GradientStop Color="#4E1E9D" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <!--<StackPanel Margin="10">


                <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="0" MaxHeight="620">
                    <StackPanel x:Name="Menu5" Margin="25"/>
                </ScrollViewer>


            </StackPanel>-->
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID_Ист}" />
                    <DataGridTextColumn Header="Код" Binding="{Binding Код}" />
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Наименование}" />
                    <DataGridTextColumn Header="Тип" Binding="{Binding Тип}" />
                    <DataGridTemplateColumn Header="Дата">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Дата, StringFormat=dd-MM-yyyy}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Цена}" />
                    <DataGridTextColumn Header="Количество" Binding="{Binding Количество}" />
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Сумма}" />
                    <DataGridTextColumn Header="Операция" Binding="{Binding Операция}" />
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
    </Grid>
</UserControl>
