TRPO-Project/TRPO-Project.WPFA/View/UserControlMenuItem.xaml

<UserControl x:Class="TRPO_Project.WPFA.View.UserControlMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TRPO_Project.WPFA.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Grid>
    <materialDesign:PackIcon Kind="{Binding Path=Icon}" Width="15" Height="15" Margin="10 16" Foreground="White"/>
        <ListBoxItem x:Name="ListViewItemMenu" Content="{Binding Path=Header}" Padding="37 14" FontSize="20" Foreground="WhiteSmoke" FontWeight="SemiBold"/>
        <Expander x:Name="ExpanderMenu" Header="{Binding Path=Header}" IsExpanded="False" Width="500" HorizontalAlignment="Right" Background="{x:Null}" Foreground="WhiteSmoke" FontSize="20" FontWeight="SemiBold">
        <ListView x:Name="ListViewMenu" ItemsSource="{Binding Path=SubItems}" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                
                <DataTemplate>
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="{Binding Path=IconSub}" Width="22" Height="22" Margin="20 10" Foreground="White"/>
                            <TextBlock Text="{Binding Path=Name}" Padding="20 5" FontSize="22" Foreground="LightGray" FontWeight="SemiBold"/>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Check}" Padding="120 5 0 0" FontSize="15" Foreground="LightGray" FontWeight="SemiBold" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding Path=Changes}" Padding="125 0 0 0" FontSize="10" Foreground="#2EACA3" FontWeight="SemiBold" HorizontalAlignment="Right"/>
                            </StackPanel>
                            
                        </WrapPanel>
                        
                </DataTemplate>
                
                
            </ListView.ItemTemplate>
            
        </ListView>
    </Expander>
        <TextBlock Text="{Binding Path=Sum}" Padding="120 14 0 0" FontSize="20" Foreground="LightGray" FontWeight="SemiBold" HorizontalAlignment="Right"/> 
    </Grid>
</UserControl>
